<!DOCTYPE html>
<html>
    <head>
        <style>img{
    width: 100%;
    height:auto;
    padding-top:40px;
    padding-left: 100px;
    padding-right:100px;
}</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Natalia Viteri | Batik</title>
        <meta name="description" content="My Art Portfolio">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/portfolio.css">
    </head>
</html>

<body>
    <h1 id="title">Natalia Viteri | Batik</h1>
    <nav><ul>
        <li><a href="index.html">Gallery</a></li>
        <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row" style="margin-top:30px">
            <div class="col-sm-10 col-centered"><img src="Artwork/Batik%20fractal%20cephalopod.jpg"></div>
        </div>
        <p>2016</p>
        
        <div class="row row-centered">
            <div class="col-sm-10 col-centered"><img src="Artwork/Batik%20confluence%20of%20sea%20and%20sky.jpg"></div>
        </div>
        <p>2015</p>
    </div>
</body>